#ip 3
addi 3 16 3     # 00. === pt += 16 (+1)
seti 1 9 5      # 01. &5 <- 1               <== 26, 35
seti 1 1 4      # 02. &4 <- 1               <== 15
mulr 5 4 2      # 03. &2 <- &5 * &4         <== 11
eqrr 2 1 2      # 04. &2 <- (&2 == &1)
addr 2 3 3      # 05. === pt += &2 (+1)
addi 3 1 3      # 06. === pt += 1 (+1)      <== 5 (!&2)
addr 5 0 0      # 07. &0 += &5              <== 5 (&2)
addi 4 1 4      # 08. &4 += 1               <== 6
gtrr 4 1 2      # 09. &2 <- (&4 > &1)
addr 3 2 3      # 10. === pt += &2 (+1)
seti 2 3 3      # 11. === pt <- 2 (+1)      <== 10 (!&2)
addi 5 1 5      # 12. &5 += 1               <== 10 (&2)
gtrr 5 1 2      # 13. &2 <- (&5 > &1)
addr 2 3 3      # 14. === pt += &2 (+1)
seti 1 4 3      # 15. === pt <- 1 (+1)      <== 14 (!&2)
mulr 3 3 3      # 16. === pt **= 2 (END)    <== 14 (&2)
addi 1 2 1      # 17. &1 += 2               <== 0
mulr 1 1 1      # 18. &1 **= 2
mulr 3 1 1      # 19. &1 *= pt (19)
muli 1 11 1     # 20. &1 *= 11
addi 2 2 2      # 21. &2 += 2
mulr 2 3 2      # 22. &2 *= pt (22)
addi 2 20 2     # 23. &2 += 20
addr 1 2 1      # 24. &1 += &2
addr 3 0 3      # 25. === pt += &0 (+1)
seti 0 4 3      # 26. === pt <- 0 (+1)      <== 25 (&0 == 0)
setr 3 9 2      # 27. &2 <- pt (27)         <== 25 (&0 == 1)
mulr 2 3 2      # 28. &2 *= pt (28)
addr 3 2 2      # 29. &2 += pt (29)
mulr 3 2 2      # 30. &2 *= pt (30)
muli 2 14 2     # 31. &2 *= 14
mulr 2 3 2      # 32. &2 *= pt (32)
addr 1 2 1      # 33. &1 += &2
seti 0 6 0      # 34. &0 <- 0
seti 0 0 3      # 35. === pt <- 0 (+1)
