#ip 2
seti 123 0 1        # 00. B <- 123
bani 1 456 1        # 01. B &= 0b111001000                  <== 4
eqri 1 72 1         # 02. B <- (B == 72)
addr 1 2 2          # 03. === pt += B
seti 0 0 2          # 04. === pt <- 0 (+1)                  <== 3 (B == 0)
seti 0 9 1          # 05. B <- 0                            <== 3 (B != 0)
bori 1 65536 4      # 06. D <- B | 0b10000000000000000      <== 30
seti 16298264 8 1   # 07. B <- 0b111110001011000100011000
bani 4 255 5        # 08. E <- D & 0b11111111               <== 27
addr 1 5 1          # 09. B += E
bani 1 16777215 1   # 10. B &= 0b111111111111111111111111
muli 1 65899 1      # 11. B *= 65899
bani 1 16777215 1   # 12. B &= 0b111111111111111111111111
gtir 256 4 5        # 13. E <- (256 > D)
addr 5 2 2          # 14. === pt += E
addi 2 1 2          # 15. === pt += 1 (16+1)                <== 14 (E == 0)
seti 27 1 2         # 16. === pt <- 27 (+1)                 <== 14 (E != 0)
seti 0 3 5          # 17. E <- 0                            <== 15
addi 5 1 3          # 18. C <- E + 1                        <== 25
muli 3 256 3        # 19. C *= 256
gtrr 3 4 3          # 20. C <- (C > D)
addr 3 2 2          # 21. === pt += C
addi 2 1 2          # 22. === pt += 1 (23+1)                <== 21 (C == 0)
seti 25 4 2         # 23. === pt <- 25 (+1)                 <== 21 (C != 0)
addi 5 1 5          # 24. E += 1                            <== 22
seti 17 1 2         # 25. === pt <- 17 (+1)
setr 5 3 4          # 26. D <- E                            <== 23
seti 7 7 2          # 27. === pt <- 7 (+1)
eqrr 1 0 5          # 28. E <- (B == A)                     <== 16
addr 5 2 2          # 29. === pt += E
seti 5 3 2          # 30. === pt <- 5 (+1)                  <== 29 (E == 0)
